<!DOCTYPE html>
<html>
<head>
<title>Auto Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="Gray">
<h1 align="center">Auto-Salon</font></h1>
<caption>Manager:Dmytro</caption>
<hr color="Black" align="center" size="6"> 
	 	 	<hr color="Black" align="center" size="6"> 
	 	 	<hr color="red" align="center" size="6"> 
	 	 	<hr color="yellow" align="center" size="6">
	 	<h2> Our offers:</h2> 
	 	<ul> 
<li>Credit for any car up to 3 years</li> 
<li>Buying a car with 24 payments</li> 
	 	<li>Large range of new cars and used cars</li> 
	 	<li>New motorcycles and spare parts for them</li> 
	 	<li>Moto cargo</li> 
	 	</ul> 
 
	 	<table border="2"> 
	 	 	<thead> 
	 	 	 	<tr> 
	 	 	 	 	<th>Countries car suppliers</th> 
	 	 	 	 	<th>Number </th> 
	 	 	 	 	<th>Сar brands </th> 
	 	 	 	</tr>  
	 	 	</thead> 
	 	 	<tbody> 
	 	 	 	<tr> 
	 	 	 	 	<td>Japan</td> 
	 	 	 	 	<td>6  	</td> 
	 	 	 	 	<td><a 	href="https://www.honda.com/" 
target="_blank">Honda,</a> 
	 	 	 	 	 <a 	href="https://www.toyota.com/" 
target="_blank">Toyota,</a>  
	 	 	 	 	 <a 	href="https://www.mitsubishicars.com/" 
target="_blank">Mitsubishi,</a> 
	 	 	 	 	 <a 	href="https://www.lexus.com/" 
target="_blank">Lexus,</a> 
	 	 	 	 	 <a 	href="https://www.subaru.com/" 
target="_blank">Subaru,</a> 
	 	 	 	 	 <a 	href="https://www.infiniti.com/" 
target="_blank">Infiniti;</a> 
	 	 	 	 	</td> 
	 	 	 	</tr> 
	 	 	 	<tr> 
	 	 	 	 	<td>USA</td> 
	 	 	 	 	<td>5 </td> 
	 	 	 	 	<td><ahref="https://www.honda.com/ 
target="_blank"> Tesla, Chevrolet, Jeep, Dodge,Ford;</td> 
	 	 	 	</tr> 
	 	 	 	<tr> 
	 	 	 	 	<td>Germany </td> 
	 	 	 	 	<td>5 </td> 
	 	 	 	 	<td>BMW, Volkswagen, Mercedes-Benz, Audi , 
Porsche ;  </td> 
	 	 	 	</tr> 
	 	 	 	<tr> 
	 	 	 	 	<td>Italy </td> 
	 	 	 	 	<td>5 </td>  
	 	 	 	 	<td>Ferrari, Lamborghini, Maserati, Fiat,  Alfa 
Romeo.  </td> 
	 	 	 	</tr> 
 	 	</tbody>  	<tfoot>  	</tfoot> 
	 	</table> 
	 	<ul> 
	 	 	<li><a href="#abz1">Auto/Yapan</a></li> 
	 	 	<li><a href="#abz2">Auto/USA</a></li> 
	 	 	<li><a href="#abz3">Auto/Germany</a></li> 
	 	 	<li><a href="#abz4">Auto/Italy</a></li> 
	 	 	<li><a href="#abz5">FAQ</a></li> 
	 	</ul> 
 
	 	 	<ul> 
	 	 	<hr color="orange" size="6"> 
  <li><p id="abz1"><h2>Auto/Yapan</h2>The auto industry of Japan has long been known all over the world as one of the most successful branches of the Japanese industry (the country of the "Rising Sun" is the birthplace of a number of large automotive companies that occupy the "leading positions on the planet") ... Well, Japanese cars, in turn, have become " symbol ": reliability, prestige, comfort and confidence on the road - having won universal recognition on the world stage</li> 
 
	 	 	 	<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D 0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9 6%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97"target="_blank"><p>Additional 
Information</p></a> 
 
	 	 	<hr color="green" size="6" > 
  <li><p id="abz2"><h2>Auto/USA</h2>The USА auto industry has long been known throughout the world as one of the most successful sectors of the American industry ... Well, American cars, in turn, have become " symbol ": reliability, prestige, comfort and confidence on the road - having won universal recognition on the world stage</li> 
	 	 	 	<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D 0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9 6%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97"target="_blank"><p>Additional 
Information</p></a> 
 
	 	 	<hr color="yellow" size="6"> 
 	 	<li><p 	id="abz3"><h2>Auto/Germany</h2>The 	automotive industry in Germany is one of the largest employers in the country. 
  <p>As the birthplace of the automobile in the modern sense (although long before the first steam locomotives</p> <p>appeared in France), the German automobile industry is considered the most competitive and innovative in the world, </p>ranking third in the world and  fourth in total road production. </li> 
	 	 	 	<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D 0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9 6%D0%B2_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8"target="_bla nk"><p>Additional Information</p></a> 
<hr color="purple" size="6"> 
	 	<li><p id="abz4"><h2>Auto/Italy</h2>Today Italian cars are 
well known all over the world - they conquer the minds of millions with their temperament and passion, and even the mere mention <p>of their names makes the hearts of motorists beat faster ... Of course, this country is famous for such high-profile brands as Ferrari, </p><p>Lamborghini, Maserati, Alfa Romeo, Pagani - even those people who are far from the automotive theme know them.</p></li> 
	 	 	 	<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D 0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9 6%D0%B2_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%97"target="_blank"><p>Additional 
Information</p></a> 
 
	 	 	<hr color="red" size="6"> 
 
	 	 	<p id="abz5"><h2></h2> 
	 	 	</ul> 
 
  <li><font  color="DarkBlue"><h3 class="punktu" id='2'>Сars at a discount</h3></li> 
	 	 	<ol class="shrift_photo"> 
	 	 	 	<li><h4 ><big>Honda Accord</big></h4></li> 
	 	 	 	<h1 align="middle" > 
	 	 	 	<img src="images/honda acord.jpg"width="600" height="350"> 
	 	 	 	<br clear="all"> 
	 	 	 	<li><h4 ><big>BMW 528 </big></h4></li> 
	 	 	 	<h1 align="middle" > 
	 	 	 	<img src="images/bmw 528.jfif"width="600" height="350"> 
	 	 	 	<br> 
	 	 	 	<li><h4 ><big>Jeep Cherokee</big></h4></li> 
	 	 	 	<h1 align="middle"> 
	 	 	 	<img src="images/jeep cheroke.jfif"width="600" height="350"> 
	 	 	 	<br> 
	 	 	 	<li><h4 a><big>Lexus RX300</big></h4></li> 
	 	 	 	<h1 align="middle"> 
	 	 	 	<img src="images/lexus.jfif"width="600" height="350"> 
	 	 	 	<br> 
	 	 	 	<li><h4 ><big>Audi A6</big></h4></li> 
	 	 	 	<h1 align="middle"> 
	 	 	 	<img src="images/завантаження.jfif"width="600" height="350"> 
	 	 	 	<br> 
	 	 	 	<li><h4 ><big>Fiat Tipo</big></h4></li> 
	 	 	 	<h1 align="middle"> 
	 	 	 	<img src="images/fiat tipo.jfif"width="600" height="350"> 
	 	 	</ol> 
	 	 	</font> 
 
	 	 	<hr color="Black" align="center" size="6"> 
	 	 	<hr color="red" align="center" size="6"> 
 	 	<hr color="yellow" align="center" size="6">  <li><font size="4" color="DarkBlue"><h3 class="punktu" 
id='3'>More information and consultation by phone.</h3></li> 
 	 	 	 
 
 	 	 
</body> 
</html> 
 
CSS-код наведено нижче: 
 
Лістинг 6.2 body{ 
background-repeat: no-repeat;   background-position: center center;   background-attachment: fixed;   -webkit-background-size: cover; 
  -moz-background-size: cover;   -o-background-size: cover;   background-size: cover; 
} 
.shrift_photo{ 
        text-align: center;         font-size: 30px;         color: DarkBlue; 
 
} .punktu{ 
        font-weight: lighter;         font-size: 30px; 
} #mystyle{ 
        font-size: 25px; } 
